SCOPE=openid
RESPONSE_TYPE="code"

# Uncomment below, if using 'id_token' or else in RESPONSE_TYPE
# RESPONSE_MODE="form_post"

# Delete if sticking to HTTP is preferred
FORCE_SSL=

ISSUER=
AUTH_URL=
CERT_URL=
TOKEN_URL=
CALLBACK_URL=
USER_URL=

KEY=
CERT=

CLIENT_ID=
CLIENT_SECRET=
